<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        a:active{
            color: rgb(18, 34, 28);
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul></ul>
    <a href="https://www.youtube.com/@Propla_" target="_blank">
        <li>Canal do Youtube</li>
    </a>
    <li></li>
    <li></li>
</body>
</html>