<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(194, 219, 219);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px ;
            border-radius: 10px;
            
            
            
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px ;
            border-radius: 0px 20px;
            box-shadow: 2px 5px 20px 0px black;

            
            
        }
        footer{
            background-color: rgb(75, 99, 99);
            padding: 4px;
            text-align: center;
            margin: 0px;
            color: white;


        }
        article{
            background-color: rgba(52, 75, 75, 0.479);
            padding: 10px;
        }
        nav{
            background-color: rgba(52, 75, 75, 0.479);
            margin: 10px;
            padding: 5px;
            box-shadow: 3px 3px 9px 0px black;
            
        }
        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            
            text-decoration: underline;
            color: rgb(13, 91, 180);
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
           <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </ul>

    </header>
    <main>
        <section idd="assuntos">

        </section>
        <section id="noticias">
        </section>
        <article>
            <h1>Notícias sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa inventore harum ipsum corporis esse assumenda minima, in est fuga doloremque quae nisi, iusto adipisci, illo eum. Placeat, quam commodi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor distinctio provident vero rerum vel eligendi unde consequatur illum totam magni, qui assumenda, quod, sunt id enim quo minus placeat.</p>
            <aside>
                <p>Artigo da Lei 000 pela Receita Federal</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>
            Desenvolvido por <strong>EU</strong>.
        </p>
    </footer>
</body>
</html>